{
  "name": "people",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "PORT=4000 MONGODB_URI=mongodb://localhost:27017/people node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bschrey/hssi-people.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bschrey/hssi-people/issues"
  },
  "homepage": "https://github.com/bschrey/hssi-people#readme",
  "dependencies": {
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.12",
    "restify": "^7.2.3"
  }
}
